<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Platform infra (mediator, config loader + EnvironmentVariableAttribute, DbConnectionFactory, CORS). -->
    <ItemGroup>
        <ProjectReference Include="..\SmartQr.Platform.Core\SmartQr.Platform.Core.csproj" />
    </ItemGroup>

    <!-- Required for the WebApplicationBuilder extension in CorsSettingsExtensions. -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
