<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*" />
        <PackageReference Include="Npgsql" Version="9.*" />
        <PackageReference Include="MediatR" Version="12.*" />
    </ItemGroup>

    <!-- Required for WebApplicationBuilder extension in CorsExtensions -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
