<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Mediator (IQuery/ICommand, handlers, AddMediator) and AppResult/markers/context. -->
        <PackageReference Include="WoW2.Sdk.Backend.Beta" Version="10.0.32-beta" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.*" />
        <PackageReference Include="Npgsql" Version="10.*" />
    </ItemGroup>

    <!-- Required for the WebApplicationBuilder extension in CorsExtensions and the ASP.NET types in ApiResponse. -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
