# smart-qr-poc

./: .gitignore  .venture.sh  CLAUDE.md  README.md
engineering/codebase/smartqr.backend-services/SmartQr.Application/: ApplicationAssembly.cs  SmartQr.Application.csproj
engineering/codebase/smartqr.backend-services/SmartQr.Application/Settings/: ApiSettings.cs  AuthSettings.cs  BillingSettings.cs
engineering/codebase/smartqr.backend-services/SmartQr.Infrastructure/: InfrastructureAssembly.cs  SmartQr.Infrastructure.csproj
engineering/codebase/smartqr.backend-services/SmartQr.Redirect.Api/: SmartQr.Redirect.Api.csproj  appsettings.json
engineering/codebase/smartqr.backend-services/SmartQr.Redirect.Api/Configurations/: HostConfiguration.Extensions.cs
engineering/codebase/smartqr.backend-services/SmartQr.Redirect.Api/Endpoints/: RedirectEndpoints.cs
engineering/codebase/smartqr.backend-services/SmartQr.Tests.E2E/: SmartQr.Tests.E2E.csproj
engineering/codebase/smartqr.backend-services/SmartQr.Tests.E2E/Harness/: AppFixture.cs  FakeBillingBroker.cs
engineering/codebase/smartqr.backend-services/SmartQr.Tests.E2E/Support/: ApiContracts.cs  HttpExtensions.cs
engineering/codebase/smartqr.backend-services/SmartQr.Tests.E2E/Tests/: AuthTests.cs  BillingTests.cs  CodeImageTests.cs  CodesCrudTests.cs  IdentityTests.cs  RedirectWedgeTests.cs
engineering/codebase/smartqr.backend-services/SmartQr.Tests.Migrations/: SmartQr.Tests.Migrations.csproj
engineering/codebase/smartqr.backend-services/SmartQr.Tests.Migrations/Harness/: MigratorCollection.cs
engineering/codebase/smartqr.backend-services/SmartQr.Tests.Migrations/Tests/: DriftTests.cs  OrphanTests.cs  RollbackTests.cs
engineering/codebase/smartqr.backend-services/SmartQr.Tests.Unit/: CodeImageServiceTests.cs  CodeRenderingTests.cs  MobileAppLinkContentSpecTests.cs  PlanLimitsTests.cs  QrCoderReference.cs  QrDecodeRoundTripTests.cs  RoutingServiceTests.cs  SmartQr.Tests.Unit.csproj  SvgShapeTests.cs
platform/src/backend/SmartQr.Api/: ApiResults.cs  Program.cs  SmartQr.Api.csproj  SmartQr.Api.http  appsettings.json
platform/src/backend/SmartQr.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
platform/src/backend/SmartQr.Api/Controllers/: AuthController.cs  BillingController.cs  CodesController.cs  IdentityController.cs
platform/src/backend/SmartQr.Api/Properties/: launchSettings.json
platform/src/backend/SmartQr.Api/Requests/: CheckoutRequest.cs  CreateCodeApiRequest.cs  CreateCodeRequest.cs  CreateRuleRequest.cs  GoogleSignInApiRequest.cs  GradientApiRequest.cs  GradientStopApiRequest.cs  PreviewCodeApiRequest.cs  RuleApiRequest.cs  SetActiveRequest.cs  StyleApiRequest.cs  UpdateCodeApiRequest.cs  UpdateCodeRequest.cs
platform/src/backend/SmartQr.Api/Settings/: ApiSettings.cs  Auth.cs  AuthSettings.cs  Billing.cs  BillingSettings.cs
platform/src/backend/SmartQr.Api/logs/: log-20260624.txt
platform/src/backend/SmartQr.Codes/: ICodeRenderer.cs  ServiceCollectionExtensions.cs  SmartQr.Codes.csproj
platform/src/backend/SmartQr.Codes/Logo/: ILogoCompositor.cs  ImageSharpLogoCompositor.cs
platform/src/backend/SmartQr.Codes/Models/: CodeRenderOptions.cs  CodeRenderRequest.cs  EccLevel.cs  RenderedCode.cs
platform/src/backend/SmartQr.Codes/Rendering/: BarcodeRenderer.cs  CodeRenderer.cs  IBarcodeRenderer.cs  IQrCodeRenderer.cs  QrCodeRenderer.cs  rendering.md
platform/src/backend/SmartQr.Common/: SmartQr.Common.csproj
platform/src/backend/SmartQr.Common.Domain/: SmartQr.Common.Domain.csproj
platform/src/backend/SmartQr.Common.Domain/Results/: FailureCategory.cs  ISmartQrFailure.cs
platform/src/backend/SmartQr.Common.Persistence/: SmartQr.Common.Persistence.csproj
platform/src/backend/SmartQr.Common/Extensions/: CorsExtensions.cs  (+2 more)
platform/src/backend/SmartQr.IntegrationTests/: README.md  SmartQr.IntegrationTests.csproj
platform/src/backend/SmartQr.Migrations.Cli/: CliArgs.cs  CliCommands.cs  CliRunner.cs  MigrationsPathResolver.cs  MigratorFactory.cs  Program.cs  SmartQr.Migrations.Cli.csproj
platform/src/backend/SmartQr.Migrations.Tests/: SmartQr.Migrations.Tests.csproj
platform/src/backend/SmartQr.Platform.Core/: SmartQr.Platform.Core.csproj
platform/src/backend/SmartQr.Platform.Migrations/: DatabaseBootstrap.cs  DatabaseProvider.cs  EmbeddedResourceMigrationSource.cs  FileSystemMigrationSource.cs  IMigrationDialect.cs  IMigrationHistoryRepository.cs  IMigrationRunner.cs  IMigrationRunnerService.cs  IMigrationScanner.cs  IMigrationSource.cs  MigrationChecksum.cs  MigrationChecksumExtensions.cs  MigrationConventions.cs  MigrationDescriptor.cs  MigrationDriftException.cs  MigrationHistoryEntry.cs  MigrationHistoryRepository.cs  MigrationHistoryRow.cs  MigrationOptions.cs  MigrationOrphanException.cs  MigrationRunner.cs  MigrationRunnerService.cs  MigrationScanner.cs  MigrationScannerService.cs  MigrationServiceCollectionExtensions.cs  MigrationStatus.cs  MigrationTracker.cs  PostgresMigrationDialect.cs  RawMigration.cs  SmartQr.Platform.Migrations.csproj
platform/src/backend/SmartQr.Platform.Testing/: AsyncFixtureCollection.cs  IAsyncTestFixture.cs  SmartQr.Platform.Testing.csproj  WebApiTestBase.cs  WebApiTestHost.cs
platform/src/backend/SmartQr.Redirect/: Program.cs  SmartQr.Redirect.csproj  SmartQr.Redirect.http  appsettings.json
platform/src/backend/SmartQr.Tests/: BillingHandlersTests.cs  BillingHttpTests.cs  BillingMeQueryTests.cs  CodeCreateHandlerTests.cs  CodeCreateLimitTests.cs  CodeRenderingTests.cs  CodeRepositoryTests.cs  FakeBillingGateway.cs  GlobalUsings.cs  PlanLimitsTests.cs  RedirectResolutionTests.cs  RoutingEvaluatorTests.cs  SmartQr.Tests.csproj  SqliteTestDb.cs  SubscriptionRepositoryTests.cs
platform/src/backend/SmartQr.Tests.Integration/: SmartQr.Tests.Integration.csproj
platform/src/backend/SmartQr.Tests.Unit/: CodeRenderingTests.cs  QrDecodeRoundTripTests.cs  RoutingEvaluatorTests.cs  RoutingServiceTests.cs  SmartQr.Tests.Unit.csproj  StyleSpecJsonTests.cs  StyleSpecNormalizerTests.cs  SvgRendererTests.cs  SvgShapeTests.cs
(+549 files in other folders)
