<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.*" />
        <PackageReference Include="Dapper" Version="2.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
        <!-- SQL migrator engine (Data.Migrations.Bespoke) — consumed from the published SDK; brings Data.Abstractions (IDbConnectionFactory) transitively. -->
        <PackageReference Include="WoW2.Sdk.Backend.Beta" Version="10.0.24-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartQr.Common\SmartQr.Common.csproj" />
        <ProjectReference Include="..\SmartQr.Common.Domain\SmartQr.Common.Domain.csproj" />
    </ItemGroup>

    <!--
      SQL migrations live under Migrations/ and ship embedded in this assembly: the runtime hosts read them
      from the binary (logical name "Migrations/NNN-name/Apply.sql"), and the SDK migrator's
      AddDatabaseBespokeMigrations(assembly) resolves them via EmbeddedResourceMigrationSource (folderPrefix "Migrations/").
      The dev/CLI filesystem path now lives in the SDK's `wow-migrate` tool, not here.
      Migrations: 001-baseline · 002-billing · 003-accounts.
    -->
    <ItemGroup>
        <!-- Exclude Dev/ drafts: unpromoted dev SQL must never ship in the binary (runtime ignores them, but don't embed them). -->
        <EmbeddedResource Include="Migrations\**\*.sql" Exclude="Migrations\Dev\**\*.sql">
            <LogicalName>Migrations/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
