<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SmartQr.Migrations.Cli</RootNamespace>
        <AssemblyName>smart-qr-migrate</AssemblyName>
    </PropertyGroup>

    <!-- Real dotnet tool: installs as `smart-qr-migrate` via `dotnet tool install`. Publish to a feed later. -->
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>smart-qr-migrate</ToolCommandName>
        <PackageId>SmartQr.Migrations.Cli</PackageId>
        <Description>SQL migrator CLI for SmartQr — status, apply, rollback, verify, new, and merge over a Postgres database.</Description>
    </PropertyGroup>

    <!--
      Thin dev host over the shared migrator engine (now in SmartQr.Platform.Migrations for the proving phase;
      DbConnectionFactory + Dapper + DI flow in transitively via that ref → Platform.Core). On extraction the
      engine moves to the SDK and this stays a standalone dotnet tool — see Sql/README.md §6.
    -->
    <ItemGroup>
        <ProjectReference Include="..\SmartQr.Platform.Migrations\SmartQr.Platform.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.9" />
        <!-- DI host + logging: the engine references only the *.Abstractions; the CLI brings the concrete container. -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.*" />
    </ItemGroup>

</Project>
