<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SmartQr.Migrations.Cli</RootNamespace>
        <AssemblyName>smart-qr-migrate</AssemblyName>
    </PropertyGroup>

    <!--
      Thin dev host over the shared migrator engine (now in SmartQr.Platform.Migrations for the proving phase;
      DbConnectionFactory + Dapper + NullLogger flow in transitively via that ref → Platform.Core). On extraction
      the engine moves to the SDK and this becomes a standalone dotnet tool (PackAsTool) — see Sql/README.md §6.
    -->
    <ItemGroup>
        <ProjectReference Include="..\SmartQr.Platform.Migrations\SmartQr.Platform.Migrations.csproj" />
    </ItemGroup>

</Project>
