<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Generic web-API integration-test harness, host-agnostic over a TEntryPoint — no ProjectReference to the hosts; the product test project wires those via extern alias. -->
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.*" />
        <PackageReference Include="Testcontainers" Version="4.0.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
        <PackageReference Include="Respawn" Version="6.2.1" />
        <PackageReference Include="Npgsql" Version="10.*" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
