@host = https://localhost:7020
@contentType = application/json

### Create a code — App Store router (iOS → App Store, Android → Play, else → site)
POST {{host}}/api/codes
Content-Type: {{contentType}}

{
  "name": "App download",
  "codeType": "Qr",
  "barcodeFormat": "QrCode",
  "fallbackUrl": "https://example.com",
  "rules": [
    { "order": 1, "conditionType": "Device", "conditionValue": "Ios", "destination": "https://apps.apple.com/app/id000000000" },
    { "order": 2, "conditionType": "Device", "conditionValue": "Android", "destination": "https://play.google.com/store/apps/details?id=com.example" }
  ]
}

### List codes
GET {{host}}/api/codes

### Get a code by id (replace with a real id from the create response)
GET {{host}}/api/codes/00000000-0000-0000-0000-000000000000

### Render the code image — SVG (vector)
GET {{host}}/api/codes/00000000-0000-0000-0000-000000000000/image?format=svg

### Render the code image — PNG (raster)
GET {{host}}/api/codes/00000000-0000-0000-0000-000000000000/image?format=png

### Health
GET {{host}}/health
