<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Mediator (ISender.SendAsync) + AppResult.Match — controllers dispatch + collapse the union.
             Transitive via SmartQr.Common → Platform.Core too; named here so the Api's own intent is explicit. -->
        <PackageReference Include="WoW2.Sdk.Backend.Beta" Version="10.0.24-beta" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
        <PackageReference Include="Stripe.net" Version="52.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartQr.Common\SmartQr.Common.csproj" />
        <ProjectReference Include="..\SmartQr.Common.Domain\SmartQr.Common.Domain.csproj" />
        <ProjectReference Include="..\SmartQr.Common.Persistence\SmartQr.Common.Persistence.csproj" />
        <ProjectReference Include="..\SmartQr.Codes\SmartQr.Codes.csproj" />
    </ItemGroup>

</Project>
