<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!--
      Harness rides the SDK testing package (WoW2.Sdk.Backend.Beta.Testing): WebApiTestHost<T>,
      PostgresFixture (Testcontainers + Respawn), and the Web JSON/envelope helpers all come from it.
      It transitively brings Microsoft.AspNetCore.Mvc.Testing, Microsoft.Extensions.TimeProvider.Testing,
      xunit, AwesomeAssertions, Testcontainers(.PostgreSql), Respawn + Npgsql — so only the test RUNNER
      (which the helper package deliberately omits) is referenced here. The core SDK is kept directly so the
      Identity seam types (IGoogleIdTokenVerifier, GoogleVerifiedIdentity) resolve in the global namespace.
    -->
    <ItemGroup>
        <PackageReference Include="WoW2.Sdk.Backend.Beta.Testing" Version="10.0.40-beta"/>
        <PackageReference Include="WoW2.Sdk.Backend.Beta" Version="10.0.41-beta"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <!--
      Both hosts expose a top-level `Program` in the global namespace; each keeps `global` (so the Api/Common
      types — IBillingBroker, AppDbContext, billing settings — resolve unqualified in the billing harness) and
      ALSO gains a named alias (`apihost` / `redirecthost`) the factory uses to disambiguate the two `Program`s.
    -->
    <ItemGroup>
        <ProjectReference Include="..\SmartQr.Domain\SmartQr.Domain.csproj" />
        <ProjectReference Include="..\SmartQr.Application\SmartQr.Application.csproj" />
        <ProjectReference Include="..\SmartQr.Persistence\SmartQr.Persistence.csproj" />
        <ProjectReference Include="..\SmartQr.Api\SmartQr.Api.csproj" Aliases="global,apihost"/>
        <ProjectReference Include="..\SmartQr.Redirect.Api\SmartQr.Redirect.Api.csproj" Aliases="global,redirecthost"/>
    </ItemGroup>

</Project>
