<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- QR generation — pure managed, no System.Drawing (SvgQRCode + PngByteQRCode renderers) -->
        <PackageReference Include="QRCoder" Version="1.*" />
        <!-- Barcodes — 1D + 2D (Code128, EAN/UPC, DataMatrix, PDF417, Aztec). SVG renderer is managed. -->
        <PackageReference Include="ZXing.Net" Version="0.16.*" />
        <!-- Styled-SVG → PNG rasterizer (no System.Drawing). Svg.Skia 5.1.1 brings SkiaSharp 3.119.2 transitively. -->
        <PackageReference Include="Svg.Skia" Version="5.1.1" />
        <!-- SkiaSharp native libs for Linux/Docker — version MUST match the SkiaSharp Svg.Skia drags in (3.119.2). -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartQr.Common.Domain\SmartQr.Common.Domain.csproj" />
    </ItemGroup>

</Project>
