<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Production hot-path config cache. In-memory store is the default; Redis is the swap. -->
        <PackageReference Include="StackExchange.Redis" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartQr.Domain\SmartQr.Domain.csproj" />
        <ProjectReference Include="..\SmartQr.Persistence\SmartQr.Persistence.csproj" />
    </ItemGroup>

</Project>
