{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GI4BYVaavgc5YDAPnUSpp",
      "type": "rectangle",
      "x": 353.18359375,
      "y": 183.109375,
      "width": 638.74609375,
      "height": 456.32031249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2119683625,
      "version": 252,
      "versionNonce": 1270941863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782456764730,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx5zCGwcU8faXUAj4xiOK",
      "type": "line",
      "x": 351.7734375,
      "y": 264.9765625,
      "width": 641.16796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1356178153,
      "version": 169,
      "versionNonce": 295353543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782456784743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.16796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LQNMV-koGZWOdCxyDA0Xq",
      "type": "text",
      "x": 384.125,
      "y": 203.39273797171137,
      "width": 178.93437194824224,
      "height": 37.009605778288616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1430297545,
      "version": 169,
      "versionNonce": 1279491689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782456815753,
      "link": null,
      "locked": false,
      "text": "Colors and Fill",
      "fontSize": 27.41452279873231,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colors and Fill",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PVwfbIohpe-PZtUIGNucl",
      "type": "line",
      "x": 387.87890625,
      "y": 540.10546875,
      "width": 576.07421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 887096839,
      "version": 268,
      "versionNonce": 577700135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457155588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.07421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QgRfLQZym1Favy95cDsnC",
      "type": "text",
      "x": 448.61328125,
      "y": 280.49609375,
      "width": 108.09988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1282999303,
      "version": 123,
      "versionNonce": 703758375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457029817,
      "link": null,
      "locked": false,
      "text": "Background",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Adbprbc-W9-YAdhDydLU",
      "type": "text",
      "x": 824.14453125,
      "y": 280.8828125,
      "width": 28.279953002929688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 328865961,
      "version": 234,
      "versionNonce": 857519335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457046304,
      "link": null,
      "locked": false,
      "text": "Fill",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fill",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xuK1K7e4wFKsjiyypn74u",
      "type": "rectangle",
      "x": 410.98828125,
      "y": 356.765625,
      "width": 44.09765625,
      "height": 39.093749999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1539664359,
      "version": 461,
      "versionNonce": 2090450057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457015987,
      "link": null,
      "locked": false
    },
    {
      "id": "dMCfCgZ_CR58MTcG_5D5l",
      "type": "rectangle",
      "x": 534.125,
      "y": 355.7421875,
      "width": 39.68750000000001,
      "height": 39.093749999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1072144713,
      "version": 489,
      "versionNonce": 1136938185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782456997566,
      "link": null,
      "locked": false
    },
    {
      "id": "hswdORi6wPjjZfv-duSnT",
      "type": "rectangle",
      "x": 728.58214525,
      "y": 355.87573925000004,
      "width": 39.68750000000001,
      "height": 39.093749999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 3
      },
      "seed": 1333996329,
      "version": 691,
      "versionNonce": 717318089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457184464,
      "link": null,
      "locked": false
    },
    {
      "id": "E4FpG_9oT-hqxmyfFQigG",
      "type": "rectangle",
      "x": 729.75716325,
      "y": 464.17840125000004,
      "width": 39.68750000000001,
      "height": 39.093749999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7n",
      "roundness": {
        "type": 3
      },
      "seed": 613625735,
      "version": 888,
      "versionNonce": 42006023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457382028,
      "link": null,
      "locked": false
    },
    {
      "id": "sDcAawaRhHoKPlQfMTm3Y",
      "type": "rectangle",
      "x": 812.736984,
      "y": 355.8757392500001,
      "width": 39.68750000000001,
      "height": 39.093749999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7t",
      "roundness": {
        "type": 3
      },
      "seed": 1561056041,
      "version": 684,
      "versionNonce": 1496354151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457133326,
      "link": null,
      "locked": false
    },
    {
      "id": "uRA0z9UESFejO5VIqmkQI",
      "type": "text",
      "x": 406.44140625,
      "y": 318.6328125,
      "width": 48.41996765136719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 552455817,
      "version": 156,
      "versionNonce": 23744359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782456988784,
      "link": null,
      "locked": false,
      "text": "Color",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LcQ7raLQgUpbn6lPc1jFw",
      "type": "text",
      "x": 501.45703125,
      "y": 317.55859375,
      "width": 108.39988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1289008071,
      "version": 254,
      "versionNonce": 1584699753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782456995237,
      "link": null,
      "locked": false,
      "text": "Transparent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transparent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8DLVuEFr6Okx2-9lZCtsq",
      "type": "text",
      "x": 724.05089525,
      "y": 322.69605175000004,
      "width": 46.39996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 370670473,
      "version": 578,
      "versionNonce": 1202947753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457184464,
      "link": null,
      "locked": false,
      "text": "From",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5S8dkIsWUVpAsuGxoikpp",
      "type": "text",
      "x": 725.22591325,
      "y": 430.99871375000004,
      "width": 46.39996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9Z",
      "roundness": null,
      "seed": 85897321,
      "version": 778,
      "versionNonce": 2132974887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457382028,
      "link": null,
      "locked": false,
      "text": "From",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "83LHPuQN952ekhcthM5WC",
      "type": "text",
      "x": 821.68073225,
      "y": 322.6960517500001,
      "width": 21.800003051757812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 682430439,
      "version": 553,
      "versionNonce": 263954343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457133326,
      "link": null,
      "locked": false,
      "text": "To",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "60BlXea2Q7LANOds5OIvj",
      "type": "line",
      "x": 685.87890625,
      "y": 290.640625,
      "width": 0,
      "height": 161.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 60179943,
      "version": 77,
      "versionNonce": 1153746857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782457081167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}