<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    Both SmartQr.Api and SmartQr.Redirect expose a top-level `Program` in the GLOBAL namespace, so the
    bare `Program` type is ambiguous once both are referenced. Each host keeps `global` (so existing unit
    tests' plain `using SmartQr.Api/Redirect…` still resolve) AND gains a named alias (`apihost` /
    `redirecthost`); the WebApplicationFactory<…> billing tests qualify the entry point via the alias
    (`apihost::Program` / `redirecthost::Program`) so they never touch the ambiguous bare `Program`.
  -->
  <ItemGroup>
    <ProjectReference Include="..\SmartQr.Codes\SmartQr.Codes.csproj" />
    <ProjectReference Include="..\SmartQr.Common.Domain\SmartQr.Common.Domain.csproj" />
    <ProjectReference Include="..\SmartQr.Common.Persistence\SmartQr.Common.Persistence.csproj" />
    <ProjectReference Include="..\SmartQr.Api\SmartQr.Api.csproj" Aliases="global,apihost" />
    <ProjectReference Include="..\SmartQr.Redirect\SmartQr.Redirect.csproj" Aliases="global,redirecthost" />
  </ItemGroup>

</Project>
