<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Both hosts expose a top-level `Program` in the global namespace; each keeps `global` and gains a named alias so the factory tests qualify the entry point. -->
  <ItemGroup>
    <ProjectReference Include="..\SmartQr.Codes\SmartQr.Codes.csproj" />
    <ProjectReference Include="..\SmartQr.Common.Domain\SmartQr.Common.Domain.csproj" />
    <ProjectReference Include="..\SmartQr.Common.Persistence\SmartQr.Common.Persistence.csproj" />
    <ProjectReference Include="..\SmartQr.Api\SmartQr.Api.csproj" Aliases="global,apihost" />
    <ProjectReference Include="..\SmartQr.Redirect.Api\SmartQr.Redirect.Api.csproj" Aliases="global,redirecthost" />
  </ItemGroup>

</Project>
