<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- ISuccessResult / IFailureResult result-pattern markers. -->
        <PackageReference Include="WoW2.Sdk.Backend.Beta" Version="10.0.32-beta" />
    </ItemGroup>

</Project>
