<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- SDK brings the ASP.NET Core shared framework transitively (mediator/validation/web contracts). -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="WoW2.Sdk.Backend.Beta" Version="10.0.41-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartQr.Domain\SmartQr.Domain.csproj" />
    </ItemGroup>

</Project>
